<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/userProfileScreen"
        android:title="@string/userprofile"
        app:showAsAction="never" />
    <item android:id="@+id/scanHistoryScreen"
        android:title="@string/scan_history"
        app:showAsAction="never"/>
    <item android:id="@+id/tutorialScreen"
        android:title="@string/tutorial"
        app:showAsAction="never"/>
    <item android:id="@+id/contactScreen"
        android:title="@string/contact"
        app:showAsAction="never"/>
    <item android:id="@+id/darkModeBtn"
        android:title="@string/dark_light_mode"
        app:showAsAction="never"/>
</menu>
